{
  "name": "berr2243",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominicLau0410/BERR2243.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominicLau0410/BERR2243/issues"
  },
  "homepage": "https://github.com/DominicLau0410/BERR2243#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
